{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "cd server && npm install"
}